<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
				box-sizing: border-box;
			}
			body{
				position: relative;
			}
			footer{
				width: 100%;
				height: 3rem;
				position: fixed;
				bottom: 0;
				display: flex;
				justify-content: space-around;
				line-height: 3rem;
				background: black;
			}
			header{
				width: 100%;
				height: 3rem;
				background: rgb(153,0,0);
				display: flex;
				justify-content: space-around;
				
			}
			header img{
				width: 9%;
				height: 70%;
				margin-top: .4rem;
			}
			h1{
				font-size: 1.5rem;
				margin-top: .4rem;
			}
			.zi{
				color: white;
			}
			.ul1{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
		 	.ul1 img{
		 		width: 100%;
		 		height: 8rem;
		 	}
		 	.ul2 li{
		 		display: flex;
		 	}
		 	.ul2 img{
		 		width: 28%;
		 		height: 6rem;
		 	}
		</style>
	</head>
	<body>
		<header>
			<img src="img/速1.png">
			<h1>孕前准备</h1>
			<img src="img/速2.png">
		</header>
		<template id="tem">
			<ul class="ul1">
				<li v-for="i in tupian" >	
					<img v-bind:src="i.img">
				</li>
			</ul>
		</template>
		<template id="ten">
			<ul class="ul2">
				<li v-for="j in zhunbei">
					<img v-bind:src="j.img">
					<p>{{j.wenzi}}</p>
				</li>
			</ul>
		</template>
		<div id="app">
			<article>
				<router-view></router-view>
			</article>
			<footer>
				<router-link to="/shouye" class="zi">首页</router-link>
				<router-link to="/shoucang" class="zi">收藏</router-link>
				<router-link to="/lishi" class="zi">历史记录</router-link>
				<router-link to="/shezhi" class="zi">设置</router-link>
			</footer>
			
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script src="js/vue.min.js"></script>
	<script src="js/vue-router.min.js"></script>
	<script type="text/javascript">
		$.ajax({
			type:"get",
			url:"http://localhost:5656/1.json",
			success:function(data){
				var oData = data;
				console.log(oData)
				var yi={
					template:"#tem",
					data(){
						return oData
					}
				}
				var er={
					template:"#ten",
					data(){
						return oData
					}
				}
				const routes=[
					{path:"/shouye",component:yi},
					{path:"/shoucang",component:er},
					{path:"*",redirect:"/shouye"}
				]
				const router=new VueRouter({
					routes
				})
				new Vue({
					router,
					el:"#app",
					data:data
					
				})
			}
		});
		
	</script>
</html>
